body{
    width: 90%;
    margin: auto;
    font-family: 'Poppins',sans-serif;
}

/* Login */
.login{
    background-color: #35cc68;
}

/* Login form*/

.form-login{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.form-login{
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form-login h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.label-login{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.input-login{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.btn-form{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

/* Mensaje error */

.mensaje{
    width: 100%;
    text-align: center;
    background-color: #ff0000b6;
    color: white;
    padding: 2px;
    min-height: 30px;
    border-radius: 5px;
    
}

/* Header */
.header {
  padding:0px 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.brand {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px 5px;

}
.logo {
  text-decoration: none;
  color: #212529;
}
.nav {
  background-color: #364fc7;
  padding: 10px 30px; 
}
.nav-link {
  text-decoration: none;
  display: block;
  border-radius: 5px;
  padding:10px;
  margin-inline: 10px;
  color: #fff;
  margin-bottom: 5px;
}
.nav-link:hover {
  text-decoration:none;
  background-color: rgba(15, 161, 64, 0.227);
  color: forestgreen;
}
.is-active {
  text-decoration:none;
  background-color: rgba(15, 161, 64, 0.227);
  color: forestgreen;
}
.nav-burger {
  position: fixed;
  right: 20px;
}
.nav-cancel{
  position: fixed;
  right: 260px;
}

.nav {
  position: fixed;
  right: 0;
}

@media (max-width: 767px) {
 .nav {
    height: 100vh;
    padding-top: 40px;
  }
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .nav-burger {
    display: none;
  }
  .nav {
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    background-color: #fff;
  }
  .nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 20px 15px;
    color: #212529;
  }
}

/* Tabla */

table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

thead{
    height: 50px;
    background-color: rgba(15, 161, 64, 0.227);
    color: forestgreen;
    width: 100%;
}

th, td {
    border: 1px solid forestgreen;
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Formulario registro */
.container{
    display: flex;
    min-height: 50%;
    width: 50%;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.container form .informacion-usuario{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .informacion-usuario .r-input-box{
    width: calc(100% / 2 - 20px);
}

.informacion-usuario .r-input-box input{
    height: 45px;
    width: 100%;
}

.informacion-usuario .r-input-box .informacion{
    margin-bottom: 5px;
}

.selecForm{
    width: 100%;
    height: 45px;
}

.formularioR .btn-formR{
    margin-top: 20px;
    width: 100%;
    height: 45px;
    background-color: rgba(15, 161, 64, 0.227);
    color: forestgreen;
    cursor: default;
    border: none;
}

::placeholder {
  color: forestgreen;
}